' (writeln "Welcome to JDoodle!!")
' (writeln ( + 3 2 ( - 1) ))

' Expirations 

' (writeln (sqr 3))
' (writeln (sqrt 9))

' (writeln  (sqrt  ( + (sqr 3) (sqr 4) ) ) )

' (writeln ( sqrt 2 ))

' (writeln ( / (+ 4 6.2 -12 ) 3))

' (writeln ( / (+ -8 6.2 ) 3))

' Evaluation



; Strings 
' (writeln (string-append "mohamed" " " "Diaa" ) )
' (writeln (string-length "diaa"))
' (writeln (substring "diaaeldin" 2 4))


; Images 
(require 2htdp/image)

(circle 30 "solid" "white")
(rectangle 30 60 "solid" "white")
(text "ehllo" 24 "orange" )

( above (circle 30 "solid" "white")  (circle 30 "solid" "green")  (circle 30 "solid" "blue"))
( beside (circle 30 "solid" "white")  (circle 30 "solid" "green")  (circle 30 "solid" "blue"))
( overlay (circle 30 "solid" "white")  (circle 30 "solid" "green")  (circle 30 "solid" "blue"))


; Constant Definitions
(define NAME "mohamed")
(define AGE 20)
(writeln NAME )


; Functions 

(define ( print_name name age)
    (write name )
    (write age)
)

(print_name "mohamed diaa eldin" 20 )


; Booleans
(define WIDTH 300)
(define HEIGHT 300)

' (writeln ( > WIDTH HEIGHT))
' (writeln ( > HEIGHT WIDTH))


' (writeln ( string=? "mohamed" "diaa")) 
' (writeln ( string=? "mohamed" "mohamed")) 

; If expressions

( if ( = WIDTH HEIGHT) 
    (writeln "they are equals")
    (writeln "they are  not equals")
)


; 
(define WIDTH 100)
(define HEIGHT 200) 
(define AGE 22) 

(writeln (and ( < WIDTH HEIGHT) ( > HEIGHT AGE) ) )
(writeln (or ( < WIDTH HEIGHT) ( > AGE HEIGHT) ) )
